# XWalkModule

./: build.gradle
libs/: crosswalk-shared-23.53.589.4.aar
src/main/: AndroidManifest.xml
src/main/java/SevenZip/: LzmaAlone.java  LzmaBench.java
src/main/java/SevenZip/Compression/LZ/: BinTree.java  InWindow.java
src/main/java/SevenZip/Compression/LZMA/: Base.java  Decoder.java  Encoder.java
src/main/java/SevenZip/Compression/RangeCoder/: BitTreeDecoder.java  BitTreeEncoder.java  Decoder.java  Encoder.java
src/main/java/org/xwalk/core/: ClientCertRequest.java  ClientCertRequestHandler.java  CustomViewCallback.java  CustomViewCallbackHandler.java  ReflectConstructor.java  ReflectField.java  ReflectMethod.java  Utils.java  WebSettings.java  XWalkActivity.java  XWalkActivityDelegate.java  XWalkAppVersion.java  XWalkApplication.java  XWalkCookieManager.java  XWalkCoreWrapper.java  XWalkDecompressor.java  XWalkDialogManager.java  XWalkDownloadListener.java  XWalkEnvironment.java  XWalkExtension.java  XWalkExternalExtensionManager.java  XWalkFileChooser.java  XWalkFindListener.java  XWalkGetBitmapCallback.java  XWalkHitTestResult.java  XWalkHttpAuth.java  XWalkHttpAuthHandler.java  XWalkInitializer.java  XWalkJavascriptResult.java  XWalkJavascriptResultHandler.java  XWalkLibraryInterface.java  XWalkLibraryLoader.java  XWalkMixedResources.java  XWalkNativeExtensionLoader.java  XWalkNavigationHistory.java  XWalkNavigationItem.java  XWalkPreferences.java  XWalkResourceClient.java  XWalkSettings.java  XWalkUIClient.java  (+6 more)
src/main/java/org/xwalk/core/extension/: BindingObject.java  BindingObjectAutoJS.java  (+16 more)
src/main/res/layout/: activity_main.xml
